<?xml version="1.0" ?>
<!DOCTYPE niktoscan SYSTEM "/usr/share/nikto/docs/nikto.dtd">
<niktoscan>
<niktoscan hoststest="0" options="-Display V -o nikto.xml -Format xml -Tuning 9 -h 192.168.178.10" version="2.1.6" scanstart="Fri Dec 13 22:43:20 2019" scanend="Thu Jan  1 01:00:00 1970" scanelapsed=" seconds" nxmlversion="1.2">

<scandetails targetip="192.168.178.10" targethostname="192.168.178.10" targetport="80" targetbanner="nginx/1.14.2" starttime="2019-12-13 22:43:20" sitename="http://192.168.178.10:80/" siteip="http://192.168.178.10:80/" hostheader="192.168.178.10" errors="0" checks="67">


<item id="999957" osvdbid="0" osvdblink="http://osvdb.org/0" method="GET">
<description><![CDATA[The anti-clickjacking X-Frame-Options header is not present.]]></description>
<uri><![CDATA[/]]></uri>
<namelink><![CDATA[http://192.168.178.10:80/]]></namelink>
<iplink><![CDATA[http://192.168.178.10:80/]]></iplink>
</item>

<item id="999102" osvdbid="0" osvdblink="http://osvdb.org/0" method="GET">
<description><![CDATA[The X-XSS-Protection header is not defined. This header can hint to the user agent to protect against some forms of XSS]]></description>
<uri><![CDATA[/]]></uri>
<namelink><![CDATA[http://192.168.178.10:80/]]></namelink>
<iplink><![CDATA[http://192.168.178.10:80/]]></iplink>
</item>

<item id="999103" osvdbid="0" osvdblink="http://osvdb.org/0" method="GET">
<description><![CDATA[The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type]]></description>
<uri><![CDATA[/]]></uri>
<namelink><![CDATA[http://192.168.178.10:80/]]></namelink>
<iplink><![CDATA[http://192.168.178.10:80/]]></iplink>
</item>

<statistics elapsed="11" itemsfound="3" itemstested="67" endtime="2019-12-13 22:43:31" />
</scandetails>

</niktoscan>


</niktoscan>
